apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.3.0
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
autopep8==1.5
awscli==1.18.67
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.9.1
botocore==1.16.17
Brlapi==0.7.0
btrfsutil==1.2.0
CacheControl==0.12.6
cached-property==1.5.1
cairocffi==1.1.0
catfish==1.4.13
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cmd2==1.1.0
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.9.2
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
deluge==2.0.4.dev23
distlib==0.3.0
distro==1.5.0
docker==4.2.1
docker-compose==1.25.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
extras==1.0.0
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-Cors==3.0.8
fuzzywuzzy==0.18.0
GeoIP==1.3.2
gestures==0.2.2
greenlet==0.4.15
gufw==20.4.0
html5lib==1.0.1
httpie==2.1.0
hyperlink==19.0.0
idna==2.9
img2pdf==0.3.6
importlib-metadata==1.6.0
incremental==17.5.0
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
Jade-Application-Kit==3.5.3
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
keyutils==0.6
kitchen==1.2.6
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.4
libvirt-python==6.4.0
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.14.0
lxml==4.5.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
menulibre==2.2.1
more-itertools==8.3.0
msgpack==1.0.0
mugshot==0.4.2
npyscreen==4.10.5
numpy==1.18.5
ocrmypdf==9.6.0
ordered-set==3.1.1
packaging==20.4
pacman-mirrors==4.16.4
pandas==1.0.5
paramiko==2.7.1
pbr==5.4.5
pdfminer.six==20200124
pep517==0.8.2
pexpect==4.8.0
pikepdf==1.14.0
Pillow==6.2.1
ply==3.11
progress==1.5
psutil==5.7.0
ptyprocess==0.6.0
pwquality==1.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
pycups==2.0.1
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.1
PyHamcrest==1.9.0
pylint==2.4.4
PyNaCl==1.3.0
pynvim==0.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyPEG2==2.15.2
pyperclip==1.8.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQtWebEngine==5.15.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-distutils-extra==2.39
python-libtorrent==1.2.6
python-mimeparse==1.6.0
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
QtPy==1.9.0
qutebrowser==1.12.0
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
rencode==1.0.6
reportlab==3.5.42
requests==2.23.0
retrying==1.3.3
rgw==2.0.0
rsa==4.0
s3transfer==0.3.3
service-identity==18.1.0
setproctitle==1.1.10
sip==4.19.22
six==1.15.0
sortedcontainers==2.2.0
soupsieve==1.9.5
speedtest-cli==2.1.2
team==1.0
terminator==1.92
testtools==2.4.0
texttable==1.6.2
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
Twisted==20.3.0
udiskie==2.2.0
ufw==0.36
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.11.2
xcffib==0.9.0
zipp==3.1.0
zope.interface==5.1.0
